# jaxb-demo

./: README.md
jaxb/: pom.xml
jaxb/src/main/java/br/com/mystudies/domain/: Header.java  Line.java  Message.java
jaxb/src/main/java/br/com/mystudies/jaxb/: ObjectFactory.java  TConsNFeDest.java  TRetConsNFeDest.java  TUf.java  TUfEmi.java  package-info.java
jaxb/src/main/java/br/com/mystudies/jaxb/app/: App.java
